<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sardor-web.uz</title>
    <meta content="#ff4444" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="web-programming.png">
    <link rel="stylesheet" href="css/bg.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/silka.css">
    <link rel="stylesheet" href="css/svg.css">
    <style>
        #home:before {
            position: absolute;
            content: "";
            width: 100%;
            border-bottom: 3px solid #f52;
            border-radius: 2px;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
            left: 0%;
            bottom: 25px;
        }

        #menu>li>#home {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <!-- <img src="logo.png" class="logo-img" alt="Logo"> -->
        <input type="checkbox" id="checkbox">
        <nav>
            <span id="log">sardor-web.uz</span>
            <ul id="menu">
                <li><a id="home" href="">Главная</a></li>
                <li><a id="news" href="">Новости</a></li>
                <li><a id="about" href="">О проекте</a></li>
                <li><a id="contacts" href="">Контакты</a></li>
            </ul>

            <div class="pc">
                <div class="pb" id="mb"></div>
            </div>

            <label for="checkbox">
                <svg class="menu-icon ham hamRotate ham8" viewBox="0 0 100 100" width="80"
                    onclick="this.classList.toggle('active')">
                    <path class="line top"
                        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                    <path class="line middle" d="m 30,50 h 40" />
                    <path class="line bottom"
                        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                </svg>
            </label>
        </nav>
    </div>

    <div class="welcome">Сардор<br>
        <div class="bord">расширяет границы</div>
    </div>

    <div class="main">
        <div class="sites">
            <div class="welcome">Сардор<br>
                <div class="bord">расширяет границы</div>
            </div>
            <div class="links">
                <div class="yt">
                    <object data="svg/yt.svg" type="image/svg+xml"></object>
                    <a href="https://www.youtube.com/channel/UCqWNiDEars8GSlkcPTAPn0g">YouTube</a>
                </div>
                <div class="gh">
                    <object data="svg/gh.svg" type="image/svg+xml"></object>
                    <a href="https://github.com/sardor-wd">GitHub</a>
                </div>
                <div class="dc">
                    <object data="svg/dc.svg" type="image/svg+xml"></object>
                    <a href="https://discordapp.com/users/698102243672719403/8">Discord</a>
                </div>
                <div class="vk">
                    <object data="svg/vk.svg" type="image/svg+xml"></object>
                    <a href="https://m.vk.com/sardor3012">VK</a>
                </div>
                <div class="tg">
                    <object data="svg/tg.svg" type="image/svg+xml"></object>
                    <a href="https://t.me/sardor_wd">Telegram</a>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">© 2023 sardor-web.uz</div>

    <script>
        window.onscroll = function () { scroll() };

        function scroll() {
            let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrolled = (winScroll / height) * 100;
            document.getElementById("mb").style.width = scrolled + "%";
        }
        
    </script>
</body>
</html>
